#!/bin/sh

set -e

NAME="zookeeper"
GROUP=$NAME
USER=$NAME
DATADIR="/var/lib/zookeeper"

if ! getent group $GROUP >/dev/null ; then
        addgroup --system $GROUP >/dev/null
fi

if ! getent passwd $USER >/dev/null ; then
        adduser \
          --system \
          --disabled-login \
          --ingroup $GROUP \
          --home $DATADIR \
          --gecos "ZooKeeper" \
          --shell /bin/false \
          $USER  >/dev/null
fi

chown $USER:$GROUP /var/log/$NAME
chown $USER:$GROUP /var/lib/$NAME


ln -s /usr/share/zookeeper/lib/zookeeper.service /etc/systemd/system/zookeeper.service || true
systemctl daemon-reload
service zookeeper start